appname = planes_estudios_crud
httpport = ${PLANES_ESTUDIOS_CRUD_HTTP_PORT}
runmode = ${PLANES_ESTUDIOS_CRUD_RUN_MODE}

PGdb   = ${PLANES_ESTUDIOS_CRUD_PGDB}
PGpass = ${PLANES_ESTUDIOS_CRUD_PGPASS}
PGhost = ${PLANES_ESTUDIOS_CRUD_PGHOST}
PGport = ${PLANES_ESTUDIOS_CRUD_PGPORT}
PGuser = ${PLANES_ESTUDIOS_CRUD_PGUSER}
PGschema = ${PLANES_ESTUDIOS_CRUD_PGSCHEMA}
logPath= ${PLANES_ESTUDIOS_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true
